title: Start
tags: 
colorID: 0
position: 332,482
---
<<playAudio fishMarket>>
Cow: Hello! Can <color=ff00ff>you</color> <u>share</u> some <b>cookies</b>?
[[Yes|GiveCookieScenario]]
[[No|MyCookieScenario]]
===
title: GiveCookieScenario
tags: 
colorID: 0
position: 390,196
---
<<doPuzzle cement>>
Cement time!
===
title: MyCookieScenario
tags: 
colorID: 0
position: 600,624
---
Grammy: Can I buy the cookie from you? 😉
[[Yes|CookieBought]]
[[No|CookieNotBought]]
===
title: CookieBought
tags: 
colorID: 0
position: 722,290
---
<<set $money to 1>>
Cow: Thank you!
<<set $cow_friendship = 1>>
Cow: Yay!
[[Continue|BuySomething]]
[[Testing|CookieNotBought]]
===
title: CookieNotBought
tags: 
colorID: 0
position: 1063,357
---
Brynhilda: Swag
===
title: BuySomething
tags: 
colorID: 0
position: 846,-20
---
<<set $apples=1>>
You have [plural {$apples} one="an apple" other="% apples"]
Now, I have {$money}!
<<if $money > 1>>
	I would like a horse please.
	<<set $money to $money - 2>>
	<<set $hasHorse to true>>
<<elseif $money eq 1 >>
	Just a drink thanks.
	<<set $money to $money - 1>>
<<else>>
	Drat, I can't afford anything.
<<endif>>
===
title: PathingTest.Start
tags: 
colorID: 0
position: 477,-94
---
Empty Text
===
