title: Hippo.Intro
tags: 
colorID: 0
position: -1037,-241
---
<<changeBackground hipposCampus>>
<<playAudio hippoBgm>>

<i>Pengi rushes into the store and is greeted with quite the sight.</i>

<i>They looked around at what at first seemed to be a sports store. But closer inspection proved otherwise. Instead of weights and cardio machines, the floor is filled with books and other materials to expand one’s mind. </i>

//The music changes to something bassy that bros use to lift weights, but also pretentious like the classical music all premeds use for cram sessions.

//BIG TEXT
What’s up my fellow intellectual!

<i>The deep baritone of the voice shakes Pengi out of their confusion. </i>
<<enterStage Hank>>
<i>Looking towards the counter, Pengi met eyes with a hulking Hippo with biceps larger than Pengi’s whole body.</i> 

H: Welcome to Hippo’s Campus bruh, the one stop shop for all things one needs to become the ultimate—

//Hank flexes their muscles and the screen shakes from the force of his testosterone alone.

H: —POLYMATH!

<i>He lets out a booming laugh that shook Pengi to the core.</i>

H: Name’s Hank, but don’t be intimidated, I’m just another pilgrim in the journey of self-improvement. How can I help fellow intellectual?

<i>Pengi stares blankly at Hank.</i>

P: <i>W-what kind of place is this?</i>

P: I-I-I don’t quite follow—

H: New to the path? AH, I once stood where you are, foolishly believing that intelligence lay only in the brain.

<i>Hank turns around and reaches up for an antique globe sitting at the top of a shelf. Spinning it, he turns back to the confused penguin.</i>

H: I traveled across the globe studying in different education institutions from every country. But the one nugget that truly changed the game for me, the one that put me on this path was from a source I didn’t expect.

H: You ever get those pulsing headaches after bingeing a whole book about M-theory?

<i>Pengi’s feels a headache coming along from all this information dumping.</i>

P: Never read a physics textbook… B-b-but I think I might know what you are talking about… maybe?

H: So you know what I’m talking about right bruh? Like your blood is <i>pumping</i> through your brain cells, circulating all the knowledge to strengthen the mind. Well, your body does that too, it <i>pumps</i> blood to circulate growth when building muscle.

H: An ancient greek philosopher coined the phrase ‘'A sound mind in a sound body’, and I realized that to get to the next level, I needed the blood to <i>pump</i>  across the body.

H: It’s all about the brain gains bro! And the best way to do so, well as said by the great bodybuilder Armadillo Schwarzenegger, is it’s all about pump baby.

<i>He flexes his bicep and presents the gnarled veins on his arm.</i>

<i>Pengi’s nods, but only to sate the conversation.</i>

P: Y-y-yes? Quite impressive...

H: Awesome! Now how can the owner of Hippo’s Campus help you today?.

P: Oh.

P: <i>This is such an interesting store! What kind of place would sell things to give you brain gains? That’s so awesome. But—but I need to ask for his signature!</i>

P: <i>Oh gosh, what do I do, what do I do? Oh no, he’s looking at me, waiting for a response. Say something you dolt!</i>

-> Ask for signature
    <i>Pengi clears their throat.</i>
    P: E-e-excuse me sir, but I represent Grounded Real Estates and I was wondering if you’d be interested in my company’s proposition.

    H: Ah, an envoy of the capitalist establishment seeks to extend their reach even further. I’m not the biggest fan of what Grounded has been planning four our little Centre, but I am nothing if not a man of logic and reason. What is your new proposal?

    P: <i>He’s a lot more well spoken than I thought.</i>
    [[Hippo.Sign]]

-> Ask what the store sells
    P: W-w-what exactly do you have to help me on my intellectual—was it pilgrimage that you said? Yes! Pilgrimage. What do you have to help?
    [[Hippo.About]]
===
title: Hippo.Sign
tags: 
colorID: 0
position: -567,13
---
-> Well, what parts do you not like?.
    [[Hippo.AskAboutTroubles]]

-> Well, you'd be happy to know that Grounded provides all the support you need!.
    P: Well… you’d be happy to know that Grounded provides all its tenants with full support and low rental fees during their stay on our property! We are also well known for our world class customer support when it comes to utilities and other things you may need as a store owner!

    H: Last person gave the same pitch. And like before, it doesn’t excite me. If you have nothing more to add then I will politely decline your company's offer once again.

    P: Wait!
    -> Talk about negative projections for the Centre’s future.
        P: You may be interested in knowing then that this location is predicted to be in an economic decline within the near future. It would be wise to perhaps relocate your business to make sure you wouldn’t get caught up in the troubles.

        H: I don’t know where you are getting these kinds of predictions from, but I have done my own research and can safe with 99% confidence that that hypothesis is incorrect. My business is rooted and safely planted here and will have nothing to do with Grounded. Now please, leave my store.
        [[Hippo.Angry]]

    -> Discuss Grounded’s modernization initiative.
        P: Then maybe Grounded’s modernization initiative would interest you? It's our company’s plan to modernize locations in the city that have the potential to be big attractions but have been neglected by their owners.

        H: Ah, so that’s why Grounded is so interested in the Centre. They’re thinking they can make a quick buck

        P: B–but you’ll be helping out your fellow store owners..

        H: If you manage to get the other owners to agree, then maybe. But for now I’ll decline.
        [[Hippo.Depends]]
===
title: Hippo.About
tags: 
colorID: 0
position: -624,-541
---
P: What exactly to do you sell in this store? I’m interested but still a little confused.

H: Not at all fellow intellectual. Here at Hippo’s Campus we sell an assortment of goods ranging from books, supplements for the brain, to other methods of expanding one's mind.

-> Ask about books. <<if $hippoAskBook neq true>>
    [[Hippo.AskBook]]

-> Ask about supplements. <<if $hippoAskSupplements neq true>>
    [[Hippo.AskSupplements]]

-> Ask about other methods. <<if $hippoAskMethods neq true>>
    [[Hippo.AskMethods]]

-> Ask for signature..
    P: A-a-actually sir, I want to let you know that I represent Grounded Real Estates and we have a proposition for your business.
    [[Hippo.Sign]]

//This next branch only if Ask about supplements
-> Ask if something.  <<if $hippoAskSupplements == true>>
    [[Hippo.AskSomething]]

[[Hippo.About]]
===
title: Hippo.Angry
tags: 
colorID: 0
position: 291,569
---
<i>Pengi leave’s Hippo’s Campus with their head down.</i>
P: That was… a disaster. <i>Pengi slaps themselves on the face.</i> No, now is not the time to pout. I must focus if I want to get into flight school. Now, who’s next?
[[Bear.EnterStore]]
===
title: Hippo.Depends
tags: 
colorID: 0
position: 270,36
---
<i>Pengi leave’s Hippo’s Campus with sweat rolling down their back.</i>

P: Well, at least they didn’t kick me out. Maybe this other store will treat me better?
[[Bear.EnterStore]]
===
title: Hippo.AskBook
tags: 
colorID: 0
position: -381,-1059
---
P: Are all the books textbooks then?

H: You’d think right bruh? But nah, we got books about art, we got ‘genre’ books, and how to. I believe no knowledge is bad knowledge, unless it's misinformation. So I have a wide assortment, and can even get you a book of your liking not in store.

P: So you’re kind of like a bookstore?

H: Part bookstore, part everything else. <i>He winks.</i>
<<set $hippoAskBook = true>>
[[Hippo.About]]
===
title: Hippo.AskSupplements
tags: 
colorID: 0
position: -19,-1016
---
P: Supplements? Like adderall to cram for a final?

<i>For a moment, Hanks bravado disappears as he lets out a disappointed sigh before withdrawing behind a smug grin.</i>

H: We have adderall, but that ain’t the only supplement. We got multivitamins, fish oils, anything to get that mind of yours to get the brain gains.
//the Ask if something is wrong choice is opened
<<set $hippoAskSupplements = true>>
[[Hippo.About]]
===
title: Hippo.AskMethods
tags: 
colorID: 0
position: 200,-673
---
<i>Pengi’s eyes widen.</i>
P: What kind of other methods? Like... <i>Their voice softens to a whisper..</i> I-I-Illegal methods?

H: Hahaha. No, we are a legitimate business here. Those other methods would be non-western learning methods as well as exercise equipment for those who wish to follow in my own method.

P: Oh!
<<set $hippoAskMethods = true>>
[[Hippo.About]]
===
title: Hippo.AskSomething
tags: 
colorID: 0
position: 207,-382
---
P: Sorry, d-did I offend you in some way?

H: What do you mean?

P: When I asked you about the supplements you looked a little sad. Is everything all right?

H: Very perceptive, perhaps you are farther along the journey than you and I both thought. I have a bit of a tradition every morning of drinking a nutrient shake for the mind and body. I’ve been working out an improved version of it but I misplaced the notebook I had been using for documenting its development.

H: A frustrating circumstance, but one I will recover from.

-> Offer Hank your help on the situation.
    P: Well, if I find it anywhere I’ll let you know. Thanks again for showing me your shop. I’m glad I discovered it!
    
    H: I’m glad you dropped by. Feel free to visit anytime as I’m always here!.

    [[Hippo.FindNotebook]]

-> Offer Hank a new perspective on the situation.
    P: Maybe this is an opportunity for reinvention? Without the ties of the notebook you could reinvent the wheel so to speak and make a whole new drink? It might take work, but what discovery wouldn’t be great without the challenge?

    H: Wise words indeed. I think I might take you up on the offer. I don’t believe much in destiny but I feel that our meeting was quite serendipitous.

    P: Thanks again for showing me your shop. I’m glad I discovered it!
    
    H: I’m glad you dropped by. Feel free to visit anytime as I’m always here!.
    
    H: A frustrating circumstance, but one I will recover from.
    [[Hippo.FriendsWithHank]]

[[Hippo.About]]
===
title: Hippo.FindNotebook
tags: 
colorID: 0
position: 927,-741
---
<i>Pengi leave’s Hippo’s Campus with a grin on their face.</i>

P: What a nice guy! I’m really glad I took this assignment now, no wonder Grounded wants this place. It’s so awesome. I wonder if i’ll run into the notebook in any of these other store?
[[Bear.EnterStore]]
===
title: Hippo.AskAboutTroubles
tags: 
colorID: 0
position: -312,531
---
P: Well what part of Grounded do you not like? I’m sure I could bring this up with my manager and we can come to a solution.

H: That’s kind of you to say. Unfortunately, the last person said the same thing and the only thing your company did in response was send you.

P: Oh...

H: They leave much to be desired on the negotiating front. Perhaps they’d even benefit from my own personal method of self-growth. But the last thing I want to do with them is sign off on my store and potentially leave me in a worse predicament than before.

-> Talk about negative projections for the Centre’s future.
    P: You may be interested in knowing then that this location is predicted to be in an economic decline within the near future. It would be wise to perhaps relocate your business to make sure you wouldn’t get caught up in the troubles.

    H: I don’t know who you’ve hired to do you urban analytics, but I believe you’re being ripped off. This business is growing and healthy and Grounded will not be interfering. Now please, leave.
    [[Hippo.Angry]]

-> Discuss Grounded’s modernization initiative.
    P: But have you heard that this is all part of Grounded’s modernization initiative? It's our company’s goal to update certain locations in the city that are potential big attractions for the city?.

    <i>Hank scratches his chin.</i>

    H: Interesting proposition...

    If you convince the others at how positive this change will be then you are the greatest representative I have ever met. But you have convince me. Here.

    <i>Hank gives you his signature.</i>
    [[Hippo.GetSignature]]
===
title: Hippo.GetSignature
tags: 
colorID: 0
position: -291,996
---
<i>Pengi leave’s Hippo’s Campus with sweat rolling down their back and a grin on their face.</i>

P: Whew! That was a lot more nerve wracking than I thought. But I got it at least. Now… who’s next?
[[Bear.EnterStore]]
===
title: Hippo.FriendsWithHank
tags: 
colorID: 0
position: 950,-120
---
<i>Pengi leave’s Hippo’s Campus with a grin on their face.</i>

P: What a nice guy! And what an interesting store. Are all of them like this here?
[[Bear.EnterStore]]
===
