title: Hippo.Intro
tags: 
colorID: 0
position: -1041,-245
---
<<changeBackground hipposCampus>>
<<playAudio hippoBgm>>
<i>Pengi rushes into the store and is greeted with quite the sight.</i>
<i><showItem weights>They look around at what, at first, seemed to be a sporting goods store, but proved to be otherwise upon closer inspection. Instead of weights and cardio machines<hideItem weights>,<showItem books> the floor is filled with books and other materials to expand one’s mind. </i>
<<hideItem books>>
//The music changes to something bassy that bros use to lift weights, but also pretentious like the classical music all premeds use for cram sessions.
//BIG TEXT
<size=200%>What’s<textSpeed=0.2> </textSpeed>up<textSpeed=0.1> <textSpeed=4>my fellow intellectual!
<i>The deep baritone of the voice shakes Pengi out of their confusion. </i>
<<enterStage Hank>>
<i>Looking towards the counter, Pengi met eyes with a hulking Hippo with biceps larger than Pengi’s whole body.</i> 
H: Welcome to Hippo’s Campus<textSpeed=0.2> <textSpeed=0.25>bruh<textSpeed=0.025>,</textSpeed> the one stop shop for all the things one needs to become the ultimate—
//Hank flexes their muscles and the screen shakes from the force of his testosterone alone.
<<shake>>
H, jojo: <size=200%><b>—POLYMATH!
<i>He lets out a booming laugh that shook Pengi to the core.</i>
H: Name’s Hank, but don’t be intimidated, I’m just another pilgrim in the journey of self-improvement. How may I help you, fellow intellectual?
<i>Pengi stares blankly at Hank.</i>
P: <i>W-what kind of place is this?</i>
P: I-I-I don’t quite follow—
H: New to the path? AH, I once stood where you are, foolishly believing that intelligence lay only in the brain.
<i>Hank turns around and reaches up for an antique <showItem globe>globe sitting at the top of a shelf. Spinning it, he turns back to the confused penguin.</i>
<<hideItem globe>>
H: I traveled across the globe studying in different education institutions from every country. But the one nugget that truly changed the game for me, the one that put me on this path was from a source I didn’t expect.
H: You ever get those pulsing headaches after binging a whole book about M-theory?
<i>Pengi’s feels a headache coming along from all this information dumping.</i>
P: Never read a physics textbook… B-b-but I think I might know what you are talking about… maybe?
H: So you know what I’m talking about, right bruh?
H: Like your blood is <i>pumping</i> through your brain cells, circulating all the knowledge to strengthen the mind.
H: Well, your body does that too, it <i>pumps</i> blood to circulate growth when building muscle.
H: An ancient greek philosopher coined the phrase, <i>‘A sound mind in a sound body’</i>,
H: And I realized that to get to the next level I needed the blood to <i>pump</i> across the body.
H: It’s all about the brain gains bro! 
H:And the best way to do so, well, as said by the great bodybuilder, Armadillo Schwarzenegger, is it’s all about pump baby.
<i>He flexes his bicep and presents the gnarled veins on his arm.</i>
<i>Pengi nods, but only to sate the conversation.</i>
P: Y-yes. Quite impressive...
H: Awesome! Now, how can the owner of Hippo’s Campus help you today?.
P: Oh.
P: <i>This is such an interesting store! What kind of place would sell things to give you brain gains? That’s so awesome. But—but I need to ask for his signature!</i>
P: <i>Oh gosh, what do I do, what do I do? Oh no, he’s looking at me, waiting for a response. Say something you dolt!</i>
-> Ask about the shoe
    P:Uuuuhh, oh yeah, did you happen to see a shoe anywhere? It would be a loose shoe, not attached to anyone, about the size of an old mole lady's foot?
    [[Hippo.Shoe]]

-> Ask for signature
    <i>Pengi clears their throat.</i>
    P: E-e-excuse me sir, but I represent Grounded Real Estates and I was wondering if you’d be interested in my company’s proposition.
    H: Ah, an envoy of the capitalist establishment seeks to extend their reach even further.
    H: I’m not the biggest fan of what Grounded has been planning for our little Centre, but I am nothing if not a man of logic and reason. What is your new proposal?
    P: <i>He’s a lot more well spoken than I had expected.</i>
    [[Hippo.Sign]]

-> Ask what the store sells
    P: W-w-what exactly do you have to help me on my intellectual — was it pilgrimage that you said? Yes! Pilgrimage. What do you have to help with that?
    [[Hippo.About]]
===
title: Hippo.Sign
tags: 
colorID: 0
position: -642,23
---
-> Well, what parts do you not like?.
    [[Hippo.AskAboutTroubles]]

-> Well, you'd be happy to know that\nGrounded provides all the support you need!.
    P: Well… you’d be happy to know that Grounded provides all its tenants with full support and low rental fees during their stay on our property! 
    P: We are also well known for our world class customer support when it comes to utilities and other things you may need as a store owner!
    <i>Hank lets out a frustrated sigh.</i>
    H: The last person gave the exact same pitch. 
    H: And like before, it doesn’t excite me. If you have nothing more to add then I will politely decline your company's offer once again.

    P: Wait!
    -> Talk about negative projections for the Centre’s future.
        P: You may be interested in knowing then that this location is predicted to be in an economic decline within the near future. 
        P: It would be wise to perhaps relocate your business to make sure you wouldn’t get caught up in the troubles.
        H: I don’t know where you are getting these kinds of predictions from, but I have done my own research and can safely say with 99% confidence that your hypothesis is incorrect.
        <i>His muscles bulge more more by the second.</i>
        H: My business is rooted and safely planted here and will have nothing to do with Grounded. Now please, leave my store.
        [[Hippo.Angry]]

    -> Discuss Grounded’s modernization initiative.
        <<showItem stripMall>>
        P: Then maybe Grounded’s modernization initiative would interest you? It's our company’s plan to modernize locations in the city that have the potential to be big attractions but have been neglected by their owners.
        <<hideItem stripMall>>
        H: Ah, so that’s why Grounded is so interested in the Centre. They’re thinking they can make a quick buck.
        P: B–but you’ll be helping out your fellow store owners..
        <i>He scratches his chin with one of him muscular toes.</i>
        H: You know what. I'll give you a chance.
        H: If you manage to get the other owners to agree, then maybe. But for now I’ll have to decline.
        [[Hippo.Depends]]
===
title: Hippo.About
tags: 
colorID: 0
position: -642,-248
---
<<changeBackground hipposCampus>>
// I'm playing safe, I encountered a weird location bug only for this node
P: What exactly to do you sell in this store? I’m interested, but still a little confused.
H: No problem with that at all, fellow intellectual. 
H: Here at Hippo’s Campus we sell an assortment of goods ranging from books and supplements for the brain, to other methods of expanding one's mind.
<<showItem brain>>
-> Ask about books. <<if $hippoAskBook neq true>>
    <<hideItem brain>>
    [[Hippo.AskBook]]

-> Ask about supplements. <<if $hippoAskSupplements neq true>>
    <<hideItem brain>>
    [[Hippo.AskSupplements]]

-> Ask about other methods. <<if $hippoAskMethods neq true>>
    <<hideItem brain>>
    [[Hippo.AskMethods]]

-> Ask for signature..
    <<hideItem brain>>
    P: A-a-actually sir, I want to let you know that I represent Grounded Real Estates and we have a proposition for your business.
    H: Hmmm...
    <i>His eyes squint and his muscles bulge.</i>
    H: I’m not the biggest fan of what Grounded has been planning for our little Centre, but I am nothing if not a man of logic and reason. What is your new proposal?
    [[Hippo.Sign]]

//This next branch only if Ask about supplements
-> Ask if something.  <<if $hippoAskSupplements == true>>
    <<hideItem brain>>
    [[Hippo.AskSomething]]

<<hideItem brain>>
[[Hippo.About]]
===
title: Hippo.Angry
tags: 
colorID: 0
position: 165,243
---
<i>Pengi leave’s Hippos Campus with their head down.</i>
P: That was… a disaster. <i>Pengi slaps themselves on the face.</i> No, now is not the time to pout. I must focus if I want to get into flight school. Now, who’s next?
//no sign, no help
<<set $HSign to false>>
<<set $HHelp to false>>
[[Bear.EnterStore]]
===
title: Hippo.Depends
tags: 
colorID: 0
position: 159,-7
---
<i>Pengi leaves Hippo’s Campus with sweat rolling down their back.</i>

P: Well, at least they didn’t kick me out. Maybe this other store will treat me better?
//no sign (dependent), no friend
<<set $HSign to false>>
<<set $HHelp to false>>
[[Bear.EnterStore]]
===
title: Hippo.AskBook
tags: 
colorID: 0
position: -916,-573
---
P: Are all the books textbooks then?
H: You’d think, right bruh? But nah, we got books about art, we got ‘genre’ books, and how-to's as well!
H: I believe no knowledge is bad knowledge, unless it's misinformation. So I have a wide assortment, and can even order in a book for you if you're unable to find it in the store.
P: So you’re kind of like a bookstore?
H: Part bookstore, part everything else. <i>He winks.</i>
<<set $hippoAskBook = true>>
[[Hippo.About]]
===
title: Hippo.AskSupplements
tags: 
colorID: 0
position: -653,-583
---
P: Supplements? Like adderall to cram for a final?
<i>For a moment, Hanks bravado disappears as he lets out a disappointed sigh before withdrawing behind a smug grin.</i>
H: We have adderall, but that ain’t the only supplement. We got multivitamins, <showItem fishOil>fish oils, anything to get that mind of yours to maximum brain gains.
<<hideItem fishOil>>
P: <i>Huh, looks like there's something more to this. Maybe I should poke around a bit more.</i>
//the Ask if something is wrong choice is opened
<<set $hippoAskSupplements = true>>
[[Hippo.About]]
===
title: Hippo.AskMethods
tags: 
colorID: 0
position: -401,-579
---
<i>Pengi’s eyes widen.</i>
P: What kind of other methods? Like... 
<i>Their voice softens to a whisper..</i>
P: I-I-Illegal methods?
<i>Hank's eyes widen before letting out a roaring laugh.</i>
H: <size=150%>HAHAHAH</size>. No, we ARE running a respectable business here! 
H: Those other methods would be non-western learning methods, as well as exercise equipment for those who wish to follow in my own method.
P: Oh!
<<set $hippoAskMethods = true>>
[[Hippo.About]]
===
title: Hippo.AskSomething
tags: 
colorID: 0
position: -270,-242
---
P: Sorry, d-did I offend you in some way?
H: What do you mean?
P: When I asked you about the supplements you looked a little sad. Is everything all right?
H: Very perceptive.
H: Perhaps you are farther along the journey than you and I both thought. 
<i>He frowns down at the little penguin before seeming to make up his mind.</i>
H: Well you see little one,
H: I have a bit of a tradition every morning of drinking a nutrient shake for the mind and body.
H: I’ve been working out an improved version of it but I misplaced the notebook I had been using for documenting its development.
H: A frustrating circumstance, but one I will recover from.
-> Well is there anything I can do?
    P: Well is there anything I can do?
    H: Hmmm...
    H: Since you are walking around this lot, you may stumble upon it. 
    P: Well, if I find it anywhere I’ll let you know. Thanks again for showing me your shop. I’m glad I discovered it!
    H: I’m glad you dropped by. Feel free to visit anytime as I’m always here!.
    [[Hippo.FindNotebook]]

-> Offer Hank a new perspective on the situation.
    P: Maybe this is an opportunity for reinvention? Without the ties of the <showItem notebook>notebook you could reinvent the wheel so to speak and make a whole new drink? 
    P: It might take work, but what discovery wouldn’t be great without the challenge?
    <<hideItem notebook>>
    H: Wise words indeed. I think I might take you up on the offer. 
    H: I don’t believe much in destiny but I feel that our meeting was quite serendipitous.
    P: Thanks again for showing me your shop. I’m glad I discovered it!
    H: I’m glad you dropped by. Feel free to visit anytime as I’m always here!.
    [[Hippo.FriendsWithHank]]

[[Hippo.About]]
===
title: Hippo.FindNotebook
tags: 
colorID: 0
position: 162,-546
---
<i>Pengi leaves Hippo’s Campus with a grin on their face.</i>

P: What a nice guy! I’m really glad I took this assignment now, no wonder Grounded wants this place. It’s so awesome. I wonder if I’ll run into the notebook in any of these other stores?
//sign, friend, notebook start
<<set $NoteBook to false>>
<<set $HSign to true>>
<<set $HHelp to true>>
[[Bear.EnterStore]]
===
title: Hippo.AskAboutTroubles
tags: 
colorID: 0
position: -639,299
---
P: Well what part of Grounded do you not like? I’m sure I could bring this up with my manager and we can come to a solution.
H: That’s kind of you to say. 
H: Unfortunately, the last person said the same thing and the only thing your company did in response was send you.
P: O-oh...
H: They leave much to be desired on the negotiating front. Perhaps they’d even benefit from my own personal method of self-growth.
H: But the last thing I want to do with them is sign off on my store and potentially be left in a worse predicament than before.

-> Talk about negative projections for the Centre’s future.
    P: You may be interested in knowing then that this location is predicted to be in an economic decline within the near future. It would be wise to perhaps relocate your business to make sure you wouldn’t get caught up in the troubles.
    H: I don’t know who you’ve hired to do you urban analytics, but I believe you’re being ripped off. This business is growing and healthy and Grounded will not be interfering. Now please, leave.
    [[Hippo.Angry]]

-> Discuss Grounded’s modernization initiative.
    <<showItem modernStripMall>>
    P: But have you heard that this is all part of Grounded’s modernization initiative? It's our company’s goal to update certain locations in the city that are potential big attractions for the city?.
    <<hideItem modernStripMall>>
    <i>Hank scratches his chin with one of his muscular toes.</i>
    H: Interesting proposition...
    H: If you convince the others of how positive this change will be then you are the greatest representative I have ever met. But you have convinced me. Here.
    <<showItem signature>>
    <i>Hank gives you his signature.</i>
    <<hideItem signature>>
    [[Hippo.GetSignature]]
===
title: Hippo.GetSignature
tags: 
colorID: 0
position: 162,474
---
<i>Pengi leaves Hippo’s Campus with sweat rolling down their back and a grin on their face.</i>

P: Whew! That was a lot more nerve wracking than I thought. But I got it at least. Now… who’s next?
//sign, no help
<<$signature + 1>>
<<set $HSign to true>>
<<set $HHelp to false>>
[[Bear.EnterStore]]
===
title: Hippo.FriendsWithHank
tags: 
colorID: 0
position: 163,-284
---
<i>Pengi leaves Hippo’s Campus with a grin on their face.</i>

P: What a nice guy! And what an interesting store. Are all of them like this here?
//sign, friend
<<set $HSign to true>>
<<set $HHelp to true>>
[[Bear.EnterStore]]
===
title: Hippo.Shoe
tags: 
colorID: 0
position: -1039,19
---
H: A shoe? I'm afraid we don't sell shoes here.
H: However, I do have quite a few books on shoes and shoe-making. I think I may even have a shoe encyclopedia in your size!
P: N-no, that's okay, I was just asking for someone else...
H: Is there anything else I can assist you with?
-> Ask for signature
    <i>Pengi clears their throat.</i>
    P: E-e-excuse me sir, but I represent Grounded Real Estates and I was wondering if you’d be interested in my company’s proposition.
    H: Ah, an envoy of the capitalist establishment seeks to extend their reach even further.
    H: I’m not the biggest fan of what Grounded has been planning for our little Centre, but I am nothing if not a man of logic and reason. What is your new proposal?
    P: <i>He’s a lot more well spoken than I had expected.</i>
    [[Hippo.Sign]]

-> Ask what the store sells
    P: W-w-what exactly do you have to help me on my intellectual — was it pilgrimage that you said? Yes! Pilgrimage. What do you have to help with that?
    [[Hippo.About]]
===
