:: Bear.EnterStore [Store]
[[Oh gosh I'm so scared imma run away real quick|Bear.NotCleanUp]]
[[Oh no! Let me help clean up!|Bear.CleanUp]]

:: Bear.CleanUp
Puzzle time!
<<doPuzzle teddy>>
<<doPuzzle peaceSign>>
<<doPuzzle frog>>
[[I am all done|Bear.PuzzleDone]]

:: Bear.NotCleanUp
Penguin gets scared and runs away

:: Bear.PuzzleDone
Bear is like what r u doing here? u little flightless cretin
I can smell the fish on you
[[I'm here for shoe? Where is shoe for old mole lady|Bear.ForOldLady]]
[[Ask to get signature|Bear.GetSignature]]

:: Bear.ForOldLady
I'm here for shoe?
Where is shoe for old mole lady
Oh the mole lady, i haven't seen her in years???
where did you see her?
we though she was dead are you sure its not a ghost?
Penguin is like kinda freaked out, questioning all beliefs and is like oh man oh diddly
Bear: but I don't know where the shoe is? but who are you? what are you doing in this city?
Get deep, asks question, bear gets philosophical
penguin talks about their dream
[[Bear tells dream|Bear.BearDream]]


:: Bear.GetSignature
Bear is like nah please stop get out of my store you disrespectul wench
[[Penguin is like oh no gimmi i want sign|Bear.BegSignature]]
[[I want to achieve my dream tho|Bear.JustifyDream]]

:: Bear.BegSignature
Bear doesn't give signature


:: Bear.JustifyDream
Bear is like what about MY dreams.
the dreams of my legacy?
Who you think you are?
[[Bear dream|Bear.BearDream]]


:: Bear.BearDream
Bear has internal conflict about family self; heritage and personal branding


:: Bear.Intro [Intro]
<<if $IntroDone eq 1>>
Pengi: Okokok OK!
Pengi: I got this!
Pengi: Phew. 
<i>My first real job. An actual job, proper job.</i>
Pengi: I really hope I don't mess it up.
<i>This contract gig is finally my big chance! My chance to finally earn enough and support my dream. </i>
<i>Hmmm<<textSpeed = 0.5/>>...<<textSpeed = 1/>>now where exactly is this <b>‘Market’</b>? I need to get this done before my flight lessons later toda-</i>
//The screen would shake here
HeLLLlllOOOoo youNG child.
Pengi: Wha-what the?!

<<set $IntroDone to 0>>
[[Look around|Bear.IntroLookAround]]
[[Look down|Bear.Intro.LookDown]]

<<else>>
Pengi: O-oh my, hello there?
<i>She squints up at me through tiny glasses and beady, black eyes.</i>
Old Mole: You wouldn’t have happened to see my <b>Shoe</b>, no?
<i>As impossible as it may seem she squints even harder, her eyes seemingly disappearing into her graying fur.</i>
Pengi: UUuuhhhh no? Sorry, I'm pretty busy and I have toda-
//screen shakes again while next description plays:
Pengi: Hey! My shirt-
Old Mole: OOOOoooooOoh please young one, could you help me find my <b>Shoe</b>? 
Old Mole: It’s very important to me and my knees aren’t what they used to be. I was just sitting on a bench and suddenly…

<i>She raises her hands, her beaded bag rustling at the sudden movement.</i>
//screen shakes again while next description plays:
Old Mole: BAM! ITS GONE!!! 
<i>Lowering her hands, her brow wrinkles.</i>
Old Mole:  [smaller text to signify she is muttering] ]I swear <b>The Market</b> was where I was, no? Hmmmm...must have wandered off, just like my shoe...oh dear…
Pengi: Did you just say...<b>The Market</b>?
Old Mole: [normal text size] Yes dear! You know <b>The Market</b>, no? Just down the street, turn left, over the yellow bridge, through the stream, past the hill, over the red bridge - not the yellow one - and through the corn field. Best and only <b>Market</b> we have!
Pengi: <Surprise/Confused>
Old Mole: SO, could you help me?
<<endif>>




[[Bear.EnterStore]]

:: Bear.IntroLookAround [Intro]
<i>I look around, confused</i>
HellooOOOoooo HELLlooOoo over heeereee!

<i>I look behind me. What is happening??</i>
Down! LooOOkk DOwn!

<i>Surprised, I looks down and am met with the face of an wrinkled Old Mole looking up at me through foggy glasses.</i>
[[Bear.Intro]]

:: Bear.Intro.LookDown [Intro]
<i>I look down and see...nothing?</i>
Oh young one, bEHinNND you!
<i>I turn around and still see...nothing?</i>
Look down dear.
<i>Looking down once again, I am greeted with the face of wrinkled Old Mole</i>
[[Bear.Intro]]

