title: Start
tags: 
colorID: 0
position: 330,482
---
Cow: Hello! Can you share some cookies?
[[Yes|GiveCookieScenario]]
[[No|MyCookieScenario]]
===
title: GiveCookieScenario
tags: 
colorID: 0
position: 390,196
---
[[Give Cookie???|PathingTest.Start]]
===
title: MyCookieScenario
tags: 
colorID: 0
position: 600,624
---
Cow: Can I buy the cookie from you? 😉
[[Yes|CookieBought]]
[[No|CookieNotBought]]
===
title: CookieBought
tags: 
colorID: 0
position: 722,290
---
<<set $money to 1>>
Cow: Thank you!
<<set $cow_friendship = 1>>
Cow: Yay!
[[Continue|BuySomething]]
===
title: CookieNotBought
tags: 
colorID: 0
position: 1063,357
---
Empty Text
===
title: BuySomething
tags: 
colorID: 0
position: 846,-20
---
<<set $apples=1>>
You have [plural {$apples} one="an apple" other="% apples"]
Now, I have {$money}!
<<if $money > 1>>
	I would like a horse please.
	<<set $money to $money - 2>>
	<<set $hasHorse to true>>
<<elseif $money eq 1 >>
	Just a drink thanks.
	<<set $money to $money - 1>>
<<else>>
	Drat, I can't afford anything.
<<endif>>
===
