title: End.Credit
tags: 
colorID: 0
position: 255,7
---
<<playAudio
<textSize=200>Project Pengi
Made in Unity
Written in YarnSpinner
<<creditSpace 3>>
Team SNAOLE
EJ Meneses
Liv McRobbie
Nicole Chic
Ohi Ahimie
Samadhi Ranatunga
Allan Manuba
<<creditSpace 3>>
External assets
<<creditSpace 1>>
Fonts
Comic Nueue by The Comic Neue Project Authors
Hind by Indian Type Foundry
Karla by Jonathan Pinhorn
Montserrat by The Montserrat Project
Nunito Sans by indestructible type*
Jost* by The Nunito Project Authors
Poppins by The Poppins Project Authors
Open Sans by Steve Matteson
Nunito by The Nunito Project Authors
<<creditSpace 3>>
Code snippets
Audio Fade In by John Paul Depew
GameEvent by Ryan Hipple
<<credit Space 3>>
Special thanks to Niko the seal cub from Toba
<<creditSpace 3>>
And finally, thank you too...
<<creditSpace 10>>
The girl reading this :)
and You!
===
