title: Start
tags: 
colorID: 0
position: 53,790
---
You are lost. As you walk through the forest, you encounter the path fork from left to right. Where do you go?
[[Left|LeftRoad.1]]
[[Right|RightRoad.1]]
===
title: LeftRoad.1
tags: 
colorID: 0
position: 63,431
---
Further along the way, you encounter a river. Do you cross the river?
<<changeBG red>>
[[Cross the river|RiverCross]]
[[Go back|LeftRoadBack]]
===
title: RightRoad.1
tags: unfinished
colorID: 0
position: 452,432
---
WE got o right road.
Where do go?
[img]cow.png[/img]
<<showimage image.png 0,0>>
asdfhasdfs
[[Left|RR.Left]]
[[Right|RR.Right]]
===
title: RiverCross
tags: unfinished
colorID: 0
position: 70,139
---
Empty Text
===
title: LeftRoadBack
tags: 
colorID: 0
position: -438,445
---
As you went back, you found a new forking path. The path was not here before.
Do you go left or right?
[[Left|Start]]
[[Right|NewMagicalPath]]
===
title: NewMagicalPath
tags: unfinished
colorID: 0
position: -432,774
---
to do: magical path
===
title: RR.Left
tags: 
colorID: 0
position: 750,813
---
[[To]]
===
title: RR.Right
tags: 
colorID: 0
position: 785,131
---
Empty Text
===
title: To
tags: 
colorID: 0
position: 1059,448
---
Empty Text
===
