title: Start
tags: 
colorID: 0
position: -512,-69
---
Cow: Hello! Can you share some cookies?
[[Yes|GiveCookieScenario]]
[[No|MyCookieScenario]]
===
title: GiveCookieScenario
tags: 
colorID: 1
position: -386,-354
---
Empty Text
===
title: MyCookieScenario
tags: 
colorID: 0
position: -168,-289
---
Cow: Can I buy the cookie from you? 😉
[[Yes|CookieBought]]
[[No|CookieNotBought]]
===
title: CookieBought
tags: 
colorID: 0
position: -48,-509
---
<<set $money to 1>>
Cow: Thank you!
<<set $cow_friendship = 1>>
Cow: Yay!
[[Continue|BuySomething]]
===
title: CookieNotBought
tags: 
colorID: 0
position: 172,-509
---
Empty Text
===
title: BuySomething
tags: 
colorID: 0
position: 72,-729
---
Now, I have ${$money}!
<<if $money > 1>>
	I would like a horse please.
	<<set $money to $money - 2>>
	<<set $hasHorse to true>>
<<elseif $money eq 1 >>
	Just a drink thanks.
	<<set $money to $money - 1>>
<<else>>
	Drat, I can't afford anything.
<<endif>>
===
